lab8Excersise3/lab8Excersise3/MainWindow.xaml

<Window x:Class="lab8Excersise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8Excersise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.206" Width="710" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="tblkChips" HorizontalAlignment="Left" Margin="477,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100" FontSize="24"/>
        <Label Content="Chips" HorizontalAlignment="Left" Margin="489,51,0,0" VerticalAlignment="Top" Width="76" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnBet1" Content="Bet 1 Chips" HorizontalAlignment="Left" Margin="407,145,0,0" VerticalAlignment="Top" Width="66" Click="btnBet1_Click"/>
        <Button x:Name="btnBet10" Content="Bet 10 Chips" HorizontalAlignment="Left" Margin="582,145,0,0" VerticalAlignment="Top" Width="75" Click="btnBet10_Click"/>
        <Button x:Name="btnBet5" Content="Bet 5 Chips" HorizontalAlignment="Left" Margin="490,145,0,0" VerticalAlignment="Top" Width="75" Click="btnBet5_Click"/>
        <TextBlock x:Name="tblkCurrentBet" HorizontalAlignment="Left" Margin="477,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="159" FontSize="24"/>
        <ComboBox x:Name="cbxBetOn" HorizontalAlignment="Left" Margin="452,321,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="btnPlaceBet" Content="Place Bet" HorizontalAlignment="Left" Margin="489,360,0,0" VerticalAlignment="Top" Width="75" Click="btnPlaceBet_Click"/>
        <TextBlock x:Name="tblkWheel" HorizontalAlignment="Left" Margin="30,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="144" FontSize="40"/>
        <Label Content="Roulette Wheel" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top" Width="127" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="lbxEventList" HorizontalAlignment="Left" Height="178" Margin="30,236,0,0" VerticalAlignment="Top" Width="357"/>
        <Label Content="Event List" HorizontalAlignment="Left" Margin="33,201,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontWeight="Bold"/>
        <Label Content="Current Bet" HorizontalAlignment="Left" Margin="449,202,0,0" VerticalAlignment="Top" Width="103" FontSize="16" FontWeight="Bold"/>
        <Label Content="On" HorizontalAlignment="Left" Margin="452,285,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
